<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/Public/images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <main>
        <div class="container">
            <section class="section1">
                <h1 class="title1">Your Result</h1>
                <div class="circle">
                    <div class="total-score">76</div>
                    <div class="out-of-score">of 100</div>
                </div>
                <p class="grade">Great</p>
                <p class="feedback">You scored higher than 65% of the people who have taken these tests.</p>
            </section>

            <section class="section2">
                <h2 class="title2">
                    Summary
                </h2>
                <ul class="list">
                    <li class="reaction">
                        <div class="category">
                            <img src="/Public/images/icon-reaction.svg" alt="Reaction Icon">Reaction
                        </div>
                        <div class="score">92 <div class="max-score">/100</div>
                    </li>
                    <li class="memory">
                        <div class="category"> <img src="/Public/images/icon-memory.svg" alt="Memory Icon">Memory</div>
                        <div class="score">92 <div class="max-score">/100</div>
                        </div>
                    </li>
                    <li class="verbal">
                        <div class="category"><img src="/Public/images/icon-verbal.svg" alt="Verbal Icon">Verbal
                        </div>
                        <div class="score">92 <div class="max-score">/100</div>
                        </div>
                    </li>
                    <li class="visual">
                        <div class="category"><img src="/Public/images/icon-visual.svg" alt="Visual Icon">Visual
                        </div>
                        <div class="score">92 <div class="max-score">/100</div>
                        </div>
                    </li>
                </ul>
                <button class="btn">Continue</button>
            </section>
        </div>
    </main>
</body>

</html>